# skax-sample-develop

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
skax-backend/common/common-service/: build.gradle  run-local.ps1  settings.gradle
skax-backend/common/common-service/docs/: 100-developer-environment-guide.md  110-install-basic-guide.md  1100-cache-guide.md  1300-log-guide.md  1400-swagger-guide.md  300-naming-rule-guide.md  400-basic-coding-guide.md  500-api-uri-guide.md  600-persistence-guide.md  800-http-guide.md  900-file-guide.md
skax-backend/common/common-service/docs/postman/: env-local-scm-common-service.postman_environment.json
skax-backend/common/common-service/gradle/wrapper/: gradle-wrapper.properties
skax-backend/common/common-service/src/main/java/scm/common/app/aop/: LogFormatAop.java
skax-backend/common/common-service/src/main/java/scm/common/app/config/: MessageConfig.java  OpenApiConfig.java  P6spyMessageFormatConfig.java  WebConfig.java
skax-backend/common/common-service/src/main/java/scm/common/app/context/: ContextStorageService.java
skax-backend/common/common-service/src/main/java/scm/common/app/dto/: PageInfo.java
skax-backend/common/common-service/src/main/java/scm/common/app/exception/: ErrorCode.java
skax-backend/common/common-service/src/main/java/scm/common/app/handler/: CustomAccessDeniedHandler.java
skax-backend/common/common-service/src/main/java/scm/common/app/http/: HttpClient.java
skax-backend/common/common-service/src/main/java/scm/common/app/util/: AuthUtil.java
skax-backend/common/common-service/src/main/java/scm/common/biz/common/controller/: CacheRestController.java
skax-backend/common/common-service/src/main/java/scm/common/biz/common/infrastructure/mybatis/: AuditingInterceptor.java
skax-backend/common/common-service/src/main/java/scm/common/biz/common/service/: MyCacheService.java
skax-backend/common/common-service/src/main/java/scm/common/biz/export/controller/: ExportController.java
skax-backend/common/common-service/src/main/java/scm/common/biz/export/controller/response/: UserExportResponse.java
skax-backend/common/common-service/src/main/java/scm/common/biz/file/controller/request/: FileDownloadRequest.java
skax-backend/common/common-service/src/main/java/scm/common/biz/file/controller/response/: FileUploadResponse.java
skax-backend/common/common-service/src/main/java/scm/common/biz/file/infrastructure/: FileRepositoryMybatisImpl.java
skax-backend/common/common-service/src/main/java/scm/common/biz/file/infrastructure/mybatis/: FileRepositoryMybatis.java
skax-backend/common/common-service/src/main/java/scm/common/biz/log/infrastructure/: LogRepository.java
skax-backend/common/common-service/src/main/java/scm/common/biz/log/service/: LogService.java
skax-backend/common/common-service/src/main/java/scm/common/biz/sample/controller/: SampleRestController.java
skax-backend/common/common-service/src/main/java/scm/common/biz/sample/service/: SampleService.java
skax-backend/common/common-service/src/main/java/scm/common/biz/sample/service/port/: SampleRepositoryPort.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/controller/port/: UserServicePort.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/controller/request/: UserCreateRequest.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/controller/response/: Token.java  UserResponse.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/domain/: CustomUserDetails.java  UserCreate.java  UserRole.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/infrastructure/: UserRepositoryPortMybatisImpl.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/infrastructure/mybatis/: UserRepositoryMybatis.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/service/: CustomUserDetailService.java  UserService.java
skax-backend/common/common-service/src/main/java/scm/common/biz/user/service/port/: UserRepositoryPort.java
skax-backend/common/common-service/src/main/resources/mybatis/mapper/: FileRepositoryMybatis.xml  SampleRepositoryMybatis.xml  UserRepositoryMybatis.xml
skax-backend/common/common-service/src/test/java/scm/common/app/exception/: CustomExceptionTest.java
skax-backend/common/common-service/src/test/java/scm/common/biz/mock/: FakeTokenAllowlistService.java
skax-backend/common/common-service/src/test/java/scm/common/biz/small/user/domain/: UserTest.java
skax-backend/common/common-service/src/test/java/scm/common/biz/small/user/infrastructure/mybatis/: UserDtoTest.java
skax-backend/gateway/api-gateway/: Dockerfile  build.gradle  gradle.properties  settings.gradle
skax-backend/gateway/api-gateway/src/main/java/com/skax/scm/gateway/: GatewayMainApp.java
skax-backend/gateway/api-gateway/src/main/java/com/skax/scm/gateway/config/: ApiKeyAuthFilter.java  LoginAuthFilter.java
skax-backend/gateway/api-gateway/src/main/java/com/skax/scm/gateway/util/: JwtUtils.java
(+147 files in other folders)
