pluginManagement {
    repositories {
	    maven {
		    url "https://nexus.skax.co.kr/repository/maven-public/"
	    }
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}
rootProject.name = 'scm-common-service'